# bitcoin-price-aggregator

./: BitcoinPriceAggregator.postman_collection.json  BitcoinPriceAggregator.sln  README.md
src/BitcoinPriceAggregator.Api/: BitcoinPriceAggregator.Api.csproj  BitcoinPriceAggregator.Api.http  Program.cs
src/BitcoinPriceAggregator.Api/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
src/BitcoinPriceAggregator.Api/Controllers/: BitcoinPriceController.cs
src/BitcoinPriceAggregator.Api/Extensions/: JwtBearerOptionsExtensions.cs
src/BitcoinPriceAggregator.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BitcoinPriceAggregator.Api/Properties/: launchSettings.json
src/BitcoinPriceAggregator.Api/Settings/: BackgroundServiceSettings.cs  CacheSettings.cs  ExternalApiSettings.cs  JwtSettings.cs  RetryPolicySettings.cs
src/BitcoinPriceAggregator.Application/: BitcoinPriceAggregator.Application.csproj  Class1.cs
src/BitcoinPriceAggregator.Application/BackgroundServices/: CachePrimingService.cs  DatabaseMaintenanceService.cs
src/BitcoinPriceAggregator.Application/Configuration/: CacheSettings.cs  ExternalApiSettings.cs  JwtSettings.cs  RetryPolicySettings.cs
src/BitcoinPriceAggregator.Application/DTOs/: BitcoinPriceDto.cs
src/BitcoinPriceAggregator.Application/Mapping/: MappingProfile.cs
src/BitcoinPriceAggregator.Application/Queries/: GetAggregatedPriceQuery.cs  GetAggregatedPriceQueryHandler.cs  GetPriceRangeQuery.cs  GetPriceRangeQueryHandler.cs
src/BitcoinPriceAggregator.Domain/: Class1.cs
src/BitcoinPriceAggregator.Domain/Entities/: BitcoinPrice.cs
src/BitcoinPriceAggregator.Domain/Exceptions/: BitcoinPriceException.cs  BitcoinPriceNotFoundException.cs  DomainException.cs  ExternalApiException.cs  InvalidDateRangeException.cs  InvalidPriceDataException.cs
src/BitcoinPriceAggregator.Domain/Repositories/: IBitcoinPriceRepository.cs
src/BitcoinPriceAggregator.Domain/Services/: AveragePriceCalculationStrategy.cs  IPriceAggregatorService.cs  IPriceCalculationStrategy.cs  IPriceProvider.cs  (+4 more)
src/BitcoinPriceAggregator.Infrastructure/: BitcoinPriceAggregator.Infrastructure.csproj  Class1.cs
src/BitcoinPriceAggregator.Infrastructure/ExternalApis/: BitfinexPriceProvider.cs  BitstampPriceProvider.cs
src/BitcoinPriceAggregator.Infrastructure/ExternalApis/Models/: BitfinexOhlcResponse.cs  BitstampOhlcResponse.cs
src/BitcoinPriceAggregator.Infrastructure/Persistence/: ApplicationDbContext.cs  BitcoinPriceRepository.cs
src/BitcoinPriceAggregator.Infrastructure/Services/: PriceAggregatorService.cs
tests/BitcoinPriceAggregator.Api.Tests/: BitcoinPriceAggregator.Api.Tests.csproj  UnitTest1.cs
tests/BitcoinPriceAggregator.Application.Tests/: BitcoinPriceAggregator.Application.Tests.csproj  UnitTest1.cs
tests/BitcoinPriceAggregator.Infrastructure.Tests/: BitcoinPriceAggregator.Infrastructure.Tests.csproj  UnitTest1.cs
tests/BitcoinPriceAggregator.IntegrationTests/: BitcoinPriceAggregator.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
tests/BitcoinPriceAggregator.UnitTests/: UnitTest1.cs
(+23 files in other folders)
